{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "vmesh_test PGrid_ALM0 (Debug)",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/vmesh/Debug/vmesh_test.exe",
            "args": [
                "${workspaceFolder}/BoundaryMeshing.txt",
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "console": "externalTerminal"
        },
        {
            "name": "vmesh_test PGrid_ALM0 (Release)",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/vmesh/Release/vmesh_test.exe",
            "args": [
                "${workspaceFolder}/BoundaryMeshing.txt",
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "console": "externalTerminal"
        },
        {
            "name": "vmesh_test PGrid_ALM0 (RelWithDebInfo)",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/vmesh/RelWithDebInfo/vmesh_test.exe",
            "args": [
                "${workspaceFolder}/BoundaryMeshing.txt",
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "console": "externalTerminal"
        }
    ]
}